name: CI

on:
  schedule:
    - cron: 13 21 */1 * *
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run a one-line script
        run: echo Hello, world!
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          git config user.name $NAME
          git config user.email $MAIL
          git remote set-url origin https://$NAME:${{ secrets.PASS }}@github.com/$NAME/$REPO.git
          git branch
          git checkout master
          git branch
          ./random.sh >> README.md
          git add .
          git commit -m "update!"
          git push origin master
        with:
          NAME: 15night
          REPO: grass_maker
          MAIL: ${{ secrets.MAIL }}
